<!DOCTYPE html>

<html lang="en">
    
    <!-------Head------->
<head>
    
    <!----This is a salary tax calculator--->
    <title>Salary Overview</title>

    <meta charset="utf-8">
    
    <!-- TELLS MOBILE PHONES NOT TO LIE ABOUT THEIR TRUE WIDTH -->
    <meta name="viewport" content="width=devise-width, inicial-scale=1">
    
    <!-- THIS META TAG IS FOR SEO ON ALL MAJOR BROWSERS -->
    <meta name="Description" content="App to calculate you income tax."/>
    
    <!-- THIS IS THE FAVORITE ICON THAT SHOWS ON THE BROWSER TITLE BAR -->
    <link rel="shortcut icon" href="../salaryTaxOverview/images/analysisLogo.jpn.png" type="image/x-icon">
    <link rel="icon" href="../salaryTaxOverview/images/analysisLogo.jpn.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- ANIMATE CSS CDN FOR ALL THE ANIMATION FEATURES -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    
    <!--FONT AWESOME-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    
</head>
    <!-------Head Ends------->
    
    <!-------Body------->
<body>
    
        <nav class="navBar bg-1 navBar-default" >
            <img src="images/analysisLogo.jpn.png" alt="Salary Analyzer" height="46" width="60">
            <a class="navBar-brand" href="#">Salary Overview</a>
            <div class="greeting animated fadeInRight" >
            <script  src="JS/main.js"></script>
            <h1></h1></div>
        </nav> 
        
        
    
    
<div class="container-fluid bg-2 text-center">
    <div class="row">
        <div class="col-sm-2"><label>Enter your Salary</label></div>
        <div class="col-sm-3">
            <input class="animated fadeInDown" type="text" value=0 id="input1" />
            <a id="button1" href="#" class="btn btn-default btn-lg">
            <span class="fa fa-calculator" aria-hidden="true"></span> Calculate
            </a>
         </div>
        
         <div class="col-sm-4"><label>Tax Allowance - click to view the hmrc website </label></div>
         <div class="col-sm-2">
            <a id="button3" href="https://www.gov.uk/government/publications/rates-and-allowances-income-tax/income-tax-rates-and-allowances-current-and-past" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-info-sign"></span></a>
         </div>
    </div>
    
    <div class="row">
    <div class="col-sm-2"><label>Bonus Calculater</label></div>
    <div class="col-sm-3">
          <select id="input2">
                     <option value="0">0%</option>
                     <option value="0.05">5%</option>
                     <option value="0.10">10%</option>
                     <option value="0.15">15%</option>
                     <option value="0.20">20%</option>
                     <option value="0.25">25%</option>
                     <option value="0.30">30%</option>
                     <option value="0.35">35%</option>
                     <option value="0.40">40%</option>
                     <option value="0.45">45%</option>
                     <option value="0.50">50%</option>
                     <option value="0.55">55%</option>
                     <option value="0.60">60%</option>
                     <option value="0.65">65%</option>
                     <option value="0.70">70%</option>
                     <option value="0.75">75%</option>
                     <option value="0.80">80%</option>
                     <option value="0.85">85%</option>
                     <option value="0.90">90%</option>
                     <option value="0.95">95%</option>
                     <option value="2">100%</option>
            </select>

            <a id="button2" href="#" class="btn btn-default btn-lg">
            <span class="fa fa-calculator" aria-hidden="true"></span> Calculate
            </a>
         </div>
        <div class="col-sm-4"><label>MoneySupermarket.com Tax free saving advice</label></div>
         <div class="col-sm-2">
            <a id="button4" href="http://www.moneysavingexpert.com/savings/tax-free-savings" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-info-sign"></span></a>
         </div>
      </div>    
</div>
    
    <div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-4">
            <div class="table-responsive">
                                <table class="table">
                            <thead>
                                <tr>
                                <th>Description</th>
                                <th>Totals</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>Gross Salary</td>
                                <td id="grossValue">0</td>
                                </tr>
                                <tr>
                                <td>Tax Free Allowance</td>
                                <td id="freeValue">0</td>
                                </tr>
                                <tr>
                                <td>Tax @ 20%</td>
                                <td id="p20Value">0</td>
                                </tr>
                                <tr>
                                <td>Tax @ 40%</td>
                                <td id="p40Value">0</td>
                                </tr>
                                <tr>
                                <td class="netSalary">Net Salary</td>
                                <td class="netSalary" id="netValue">0</td>
                                </tr>
                                <tr>
                                <td class="netBonus">Bonus</td>
                                <td class="netBonus" id="bonusValue">0</td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                        <div class="col-sm-4">
                                <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                                <input id="bar" type="image" src="images/BarChart.jpn.png" alt="Bar Chart" height="42" width="42">
                                <input id="pie" type="image" src="images/pieChart.jpn.png" alt="Pie Chart" height="42" width="42">
                                <input id="line" type="image" src="images/lineChart.jpn.png" alt="Line Chart" height="42" width="42">
                                <input id="area" type="image" src="images/areaChart.jpn.png" alt="Area Chart" height="42" width="42">
                            </div>
                            <div class="col-sm-4">
                                <div id="chartContainer2" style="height: 300px; width: 100%;"></div>
                                <input id="bar2" type="image" src="images/BarChart.jpn.png" alt="Bar Chart" height="42" width="42">
                                <input id="pie2" type="image" src="images/pieChart.jpn.png" alt="Pie Chart" height="42" width="42">
                                <input id="line2" type="image" src="images/lineChart.jpn.png" alt="Line Chart" height="42" width="42">
                                <input id="area2" type="image" src="images/areaChart.jpn.png" alt="Area Chart" height="42" width="42">
                            </div>   
                
            </div>
        </div>
    
    
    <!-------Footer------->
    
 <footer class="container-fluid bg-4 text-center"><div class="socialMedia">
                <a href="https://www.linkedin.com/in/fernando-brandao-170060151/" class="smLogo" href="#"><i class="fab fa-linkedin" aria-hidden="true"> </i></a>
     
                <a href="https://twitter.com/fwbrandao" class="smLogo" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
     
                <a href="http://brand.fernandobrandao.co.uk/#home" class="smLogo" href="#"><i class="fab fa-blogger" aria-hidden="true"></i></a>
     
                <a href="https://www.instagram.com/nando_brandao_/" class="smLogo" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div> <p>by <a href="">Fernando Brandao</a></p></footer>

    <!-------Footer ends------->
    
    <!-------Script------------>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js" type="text/javascript"></script>
    <script src="JS/main.js"></script>
   
</body>
    <!-------Body Ends------->
    
</html>